# springPractice

./: build.gradle
SpringPython/: db.py  parse.py  sftp-config.json  url
src/main/java/com/example/demo/: RootConfig.java  SpittrWebAppInitializer.java
src/main/java/spittr/config/: WebConfig.java
src/main/java/spittr/web/: Home.java  HomeControllerTest.java
src/main/java/spring/config/: DatabaseConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/spring/mapper/: HttpResponse.java  News.java  Performance.java
src/main/java/spring/persistence/: NewsMapper.java  PerformanceMapper.java
src/main/java/spring/web/: ErrCntr.java  Home.java  HomeControllerTest.java  NewsService.java  NewsServiceImpl.java  PerformanceService.java  PerformanceServiceImpl.java
src/main/webapp/WEB-INF/view/: 404-page.html  addPage.html  home.html  index.html  lookup.html  test.html
